{
  "name": "root",
  "version": "0.0.2-b.10",
  "private": true,
  "author": "Joey Wallet (https://joeywallet.xyz)",
  "repository": {
    "type": "git",
    "url": "https://github.com/joey-wallet/wc-client.git"
  },
  "type": "module",
  "packageManager": "pnpm@10.13.1+sha256.0f9ed48d808996ae007835fb5c4641cf9a300def2eddc9e957d9bbe4768c5f28",
  "prettier": "./config/prettier.config.js",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@jest/globals": "^30.0.4",
    "@nx/devkit": "^21.2.4",
    "@nx/js": "21.2.4",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "@swc-node/register": "~1.10.10",
    "@swc/core": "~1.13.0",
    "@swc/helpers": "~0.5.17",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.0.14",
    "@types/prompts": "^2.4.9",
    "@types/react": "^19.1.8",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-n": "^17.21.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-promise": "^7.2.1",
    "fs": "0.0.1-security",
    "fs-extra": "^11.3.0",
    "globals": "^16.3.0",
    "jest": "^30.0.4",
    "knip": "^5.62.0",
    "lodash": "^4.17.21",
    "nx": "21.2.4",
    "path": "^0.12.7",
    "prettier": "^3.6.2",
    "sherif": "^1.6.1",
    "ts-jest": "^29.4.0",
    "ts-morph": "^26.0.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "yargs": "^18.0.0"
  },
  "scripts": {
    "env": "dotenv",
    "env:prod": "dotenv -e production",
    "-----": "",
    "test:knip": "knip --config ./config/knip.json",
    "test:sherif": "sherif -i typescript",
    "--------": "",
    "bin:release": "pnpm run env -- node ./scripts/release.js",
    "---------": "",
    "release": "pnpm build:deps && pnpm bin:release",
    "build": "pnpm nx run-many -t build",
    "build:deps": "pnpm nx run-many -t build --projects=packages/*",
    "build:playground": "pnpm nx run-many -t build --projects=playground/*",
    "dev": "nx watch --all -- sh -c 'echo $NX_PROJECT_NAME $NX_FILE_CHANGES; ./scripts/nx-watch.sh'",
    "dev:deps": "nx watch --projects=packages/* -- sh -c 'echo $NX_PROJECT_NAME $NX_FILE_CHANGES; ./scripts/nx-watch.sh'"
  }
}
